class Solution {
public:
    int solve(int ind,vector<int> &arr,bool buy,vector<vector<int>>& dp,bool f){
        int n = arr.size();
        if (ind == n)return 0;
        if (f)return solve(ind+1,arr,1,dp,0);
        if (dp[ind][buy] != -1)return dp[ind][buy];
        int p1=0,p2=0;
        if (buy){
            //buying the stock
            p1 = solve(ind+1,arr,0,dp,0)-arr[ind];
            //not buying the stock
            p2 = solve(ind+1,arr,1,dp,0);
        }
        else {
            ///selling the stock
            p1 = solve(ind+1,arr,1,dp,1)+arr[ind];
            //not selling the stock
            p2 = solve(ind+1,arr,0,dp,0);
        }
        return dp[ind][buy] = max(p1,p2);
    }
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<int>> dp(n+1,vector<int> (2,-1));
        return solve(0,prices,1,dp,0);
    }
};
