#define vi vector<int>
#define vvi vector<vi>
class Solution {
public:
    int maxProfit(vector<int>& arr) {
        int n = arr.size();
        vector<vvi> dp(n+1, vvi(2,vi(3,-1)));
        for (int i=0;i<2;i++)for (int j=0;j<3;j++)dp[n][i][j] =0;
        for (int i=0;i<=n;i++)for (int j=0;j<2;j++)dp[i][j][2]=0;
        for (int i=n-1;i>=0;i--){
            dp[i][0][0] = max(arr[i]+dp[i+1][1][1],dp[i+1][0][0]);
            dp[i][0][1] = max(arr[i],dp[i+1][0][1]);
            dp[i][1][0] = max(-arr[i]+dp[i+1][0][0],dp[i+1][1][0]);
            dp[i][1][1] = max(-arr[i]+dp[i+1][0][1],dp[i+1][1][1]);
        }
        return dp[0][1][0];
    }
};
